.txnContainer
  display: flex
  justify-content: center
  flex-direction: column
  background-color: #45ccce
  height: 100vh
  weight: 100vw

.liveViewContainer
  display: flex
  height: 10rem

.txnBox
  width: 20rem
  align-self: center

.marqueeContainer
  display: flex

.marqueeText
   align-self: center
   color: #FFFFFF

marquee
  background-color: rgba(23, 23, 77, 0.06)
  align-self: center

.roundProgressBarFlex
  display: flex
  height: 100vh

.currentText
  align-self: center
  font-size: 5rem
  font-weight: 600
  color: #FFFFFF

.label
  color: #FFFFFF
  font-size: 2rem
  font-weight: 600
  width: 20%
  padding-right: 1rem 
  padding-left: 1rem
  align-self: center

.searchTextbox
  height: 2rem
  width: 68.5%
  padding-left: 1rem

.left, .middle, .right
  flex: 1

.currentContainer
  position: absolute;
  margin-top: 11rem;
  margin-left: 12rem;

.middle
  align-self: center

.chooseOptionsContainer
  display: flex
  flex-wrap: wrap
  padding-left: 23%;
  margin-top: 1rem

.chooseOptions
  display: flex
  justify-content: center
  padding-left: 1rem
  padding-right: 1rem
  border-radius: 0.5rem
  background-color: #FFB706
  margin-right: 1rem
  height: 2rem
  margin-top: 0.5rem

.chooseOptionsText
  align-self: center
  color: #FFFFFF
  font-size: 1rem
  font-weight: 600

.searchTextContainer
  display: flex